spring.datasource.url=jdbc:mariadb://db:3306/kayvaultdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kayvault
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect